<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hibernate-dbunit-example</groupId>
    <artifactId>hibernate-dbunit-example</artifactId>
    <version>1.0</version>
  	<repositories>
    		<repository>
     		<id>java.net</id>
		<url>http://download.java.net/maven/1</url>
      		<layout>legacy</layout>
    	</repository>
  	</repositories>
  	<build>
	    	<plugins>
		      	<plugin>
		       		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
			  		<includes>
			    			<include>**/*Test.java</include>
			  		</includes>
			  		<excludes>
			    			<include>**/Abstract*.java</include>
			  		</excludes>
		       		</configuration>
			</plugin>
	    	</plugins>
  	</build>
  	<dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.dbunit</groupId>
	      <artifactId>dbunit</artifactId>
	      <version>2.4.3</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>hsqldb</groupId>
	      <artifactId>hsqldb</artifactId>
	      <version>1.8.0.7</version>
	      <scope>test</scope>
	    </dependency>
	    <!-- switch dependencies below to use simple-logging
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-simple</artifactId>
	      <version>1.4.3</version>
	      <scope>runtime</scope>
	    </dependency>
	     -->   
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>1.4.3</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <!-- EL specification -->
	      <groupId>javax.el</groupId>
	      <artifactId>el-api</artifactId>
	      <version>2.2</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <!-- EL implementation -->
	      <groupId>org.apache.tomcat</groupId>
	      <artifactId>jasper-el</artifactId>
	      <version>6.0.18</version>
	      <scope>test</scope>
	      <exclusions>
	       <!-- Apache's EL does not have the ExpressionFactory.newInstance() method -->
	       <exclusion> 
		<groupId>org.apache.tomcat</groupId>
		<artifactId>el-api</artifactId>
	       </exclusion>
	      </exclusions>
	    </dependency>
	  </dependencies>
</project>
